APP_CONFIG__DB__URL=postgresql+asyncpg://postgres:postgres@db:5432/postgres

APP_CONFIG__DB__ECHO=1

API_KEY="SECRET"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_SERVER=db
